<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>spekie</title>
	</head>
	<body>
		<h1>About Me</h1>
		<p>I am mostly known as Spekie on the internet as well as on <a href="https://github.com/spekie">GitHub</a>.</p>
		<p>My primary interests are in computer architecture and the theory of computation.</p>
		<p>I am currently reading books and working on my personal programming projects.</p>
		<h2>Contact</h2>
		<p>I do not have any social media accounts, but you can contact me using the methods below.</p>
		<p>IRC: <a href="irc://irc.libera.chat/spekie">irc://irc.libera.chat/spekie</a></p>
		<p>Email: <a href="mailto:spekie@firemail.cc">spekie@firemail.cc</a></p>
		<h3>PGP Key</h3>
		<p>Fingerprint: <code>C556 C54B C67F 0685 C100 56A2 4565 3071 2CD0 DE72</code></p>
		<p>Public key: <a href="spekie.asc">Download</a></p>
		<h1>Repositories</h1>
		<p><a href="https://github.com/spekie/membench">membench</a> is a memory benchmark for evaluating the memory system which outputs different array sizes, and their corresponding different stride value.</p>
		<p><a href="https://github.com/spekie/cpubench">cpubench</a> is a processor benchmark that evaluates integer operations, floating point operations, memory access, cache performance and multithreading.</p>
		<p><a href="https://github.com/spekie/calcbench">calcbench</a> is another processor benchmark but it uses a simpler approach by evaluating prime number calculations with a minimal algorithm.</p>
		<p><a href="https://github.com/spekie/spesh">spesh</a> is a Unix shell concept for simple program execution. The name is a meant to represent the full name as the Simple Program Execution SHell.</p>
		<p><a href="https://github.com/spekie/shell">shell</a> is an even simpler concept of a Unix shell than spesh, it is written in one single function.</p>
		<h1>Posts</h1>
		<p>Coming soon...</p>
	</body>
</html>
